# Meli.QuasarOperation

./: README.md
QuasarOperation/: QuasarOperation.sln
QuasarOperation/QuasarOperation.DataAccess/: QuasarOperation.DataAccess.csproj  ReceivedMessageInMemoryRepository.cs  SatelliteInMemoryRepository.cs
QuasarOperation/QuasarOperation.Domain/: Coordinate.cs  ReceivedMessage.cs  RecoveredMessage.cs  Satellite.cs
QuasarOperation/QuasarOperation.Domain/Contracts/: TopSecretRequest.cs  TopSecretResponse.cs  TopSecretSplitRequest.cs  TopSecretSplitResopnse.cs
QuasarOperation/QuasarOperation.Domain/Contracts/Model/: CoordinateContract.cs  TransmissionContract.cs
QuasarOperation/QuasarOperation.Domain/Exceptions/: CantDeterminateLocationException.cs  CantRecoverMessageException.cs
QuasarOperation/QuasarOperation.Services/: LocatorService.cs  MessageRecovery.cs  MessageRecoveryService.cs  QuasarOperation.Services.csproj
QuasarOperation/QuasarOperation.Services/Utilities/: Extensions.cs
QuasarOperation/QuasarOperation.Test/: MessageRecoveryUnitTest.cs  QuasarOperation.Test.csproj
QuasarOperation/QuasarOperation.WebAPI/: Dockerfile  Program.cs  QuasarOperation.WebAPI.csproj  README.md  Startup.cs  WeatherForecast.cs  app.yaml  appsettings.json
QuasarOperation/QuasarOperation.WebAPI/Controllers/: TopSecretController.cs  TopSecretSplitController.cs  WeatherForecastController.cs
QuasarOperation/QuasarOperation.WebAPI/Filters/: HttpResponseActionFilter.cs
QuasarOperation/QuasarOperation.WebAPI/Middleware/: IoC.cs  SwaggerOptions.cs
QuasarOperation/QuasarOperation.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
