<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7c90d9d5-e30c-4a53-8643-f36bf4455906</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuasarOperation.DataAccess\QuasarOperation.DataAccess.csproj" />
    <ProjectReference Include="..\QuasarOperation.Domain\QuasarOperation.Domain.csproj" />
    <ProjectReference Include="..\QuasarOperation.Services\QuasarOperation.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
